.textCard {
  width: 35.3125rem;
  height: auto;
  flex-shrink: 0;
  border-radius: 0.9375rem;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.infoText {
  max-width: 400px;
  min-height: 7em;
}

.infoText p {
  /* max-width: 100%; */
  margin: 0;
  word-break: break-word;
  white-space: normal;
}

.lv {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.index {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 100%;
}

.id p {
  margin: 0;
}

.arrow {
  width: auto;
  height: auto;
}

.nameLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nameLink h2 {
  margin: 0;
}

.textCard hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: var(--line-10-lm);
  /* margin: 1rem 0; Optionaler Abstand oben und unten */
}

/* LIGHT / DARK MODE */
.darkMode hr {
  background-color: var(--line-20-dm);
}

.lightMode {
  background-color: var(--module-bg-lm);
}

.lightMode_h3 {
  color: var(--text-primary-lm);
}

.lightMode_p {
  color: var(--text-secondary-lm);
}

.darkMode {
  background-color: var(--module-bg-dm);
}

.darkMode_h3 {
  color: var(--text-primary-dm);
}

.darkMode_p {
  color: var(--text-secondary-dm);
}

@media (max-width: 1200px) {
  .textCard {
    width: 35.3125rem;
    height: auto;
    flex-shrink: 0;
    border-radius: 0.9375rem;
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
  }

  .infoText {
    max-width: 400px;
    min-height: 7em;
  }

  .arrow {
    width: auto;
    height: auto;
  }
}

@media (max-width: 768px) {
  .textCard {
    width: 28.75rem;
    height: auto;
    flex-shrink: 0;
    border-radius: 0.9375rem;
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
  }

  .infoText {
    width: 22.5rem;
    max-width: 22rem;
    min-height: 7em;
  }

  .arrow {
    width: auto;
    height: auto;
  }
}

@media (max-width: 430px) {
  .textCard {
    width: 19.375rem;
    height: 13.875rem;
    flex-shrink: 0;
    border-radius: 0.9375rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-height: 8rem;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .infoText {
    max-width: 400px;
    max-height: 3.5rem;
  }

  .infoText p {
    max-width: 400px;
    height: 3.5rem;
  }

  .arrow {
    transform: scale(0.5);
    transform-origin: center center;
  }
}
